<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.7.2/redux.min.js"></script>
  <script src="https://unpkg.com/react@16.3.0-alpha.1/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16.3.0-alpha.1/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <script src="https://tylermcginnis.com/goals-todos-api/index.js"></script>
  <script type="text/javascript" src="redux.js"></script>
</head>
<body>
  <div id="app"></div>
  <script type="text/babel">
    const List = props => {
      return (
        <ul>
          {props.items.map(item => <ListItem
            key={item.id}
            item={item}
            remove={props.remove}
            toggle={props.toggle}
          />)}
        </ul>
      )
    }

    const ListItem = props => {
      return (
        <li>
          <span
            onClick={() => props.toggle && props.toggle(props.item)}
            style={{textDecoration: props.item.complete ? 'line-through' : 'none'}}
           >
            {props.item.name}
          </span>
          <button onClick={() => props.remove(props.item)}> X </button>
        </li>
      )
    }

    class Todos extends React.Component {
      addItem = event => {
        event.preventDefault()
        this.props.store.dispatch(handleSaveTodo(
          this.input.value,
          () => { this.input.value = '' }
        ))
      }

      removeItem = todo => {
        this.props.store.dispatch(handleDeleteTodo(todo))
      }

      toggleItem = todo => {
        this.props.store.dispatch(handleSaveToggleTodo(todo.id))
      }

      render() {
        return (
          <div>
            <h1>Todos</h1>
              <input
                type="text"
                placeholder="Add Todo"
                ref={input => this.input = input}
              />
              <button onClick={this.addItem}>Add Todo</button>
            <List
              items={this.props.todos}
              remove={this.removeItem}
              toggle={this.toggleItem}
             />
          </div>
        )
      }
    }

    class Goals extends React.Component {
      addItem = event => {
        event.preventDefault()

        this.props.store.dispatch(handleSaveGoal(
          this.input.value,
          () => { this.input.value = '' }
        ))
      }

      removeItem = (goal) => {
        this.props.store.dispatch(handleDeleteGoal(goal))
      }

      render() {
        return (
          <div>
            <h1>Goals</h1>
              <input
                type="text"
                placeholder="Add Goal"
                ref={input => this.input = input}
              />
              <button onClick={this.addItem}>Add Goal</button>
            <List items={this.props.goals} remove={this.removeItem} />
          </div>
        )
      }
    }

    class App extends React.Component {
      componentDidMount() {
        const { store } = this.props

        store.subscribe(() => this.forceUpdate())
        store.dispatch(handleFetchData())
      }

      render() {
        const { store } = this.props
        const { todos, goals, loading } = store.getState()

        if(loading) { return <h1>Loading</h1> }

        return(
          <div>
            <Todos todos={todos} store={store} />
            <Goals goals={goals} store={store} />
          </div>
        )
      }
    }

    ReactDOM.render(
      <App store={store} />,
      document.getElementById('app')
    )
  </script>
</body>
</html>